<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>

    <style type="text/css">
    body, html {
      background: #212121;
    }
    .main {
      margin: 20px 22% 10% 22%;
    }
    .tit a {
      font-size: 3em;
      font-weight: normal;
      color:white;
      margin-top: 30px;
      font-family: 'Parisienne', cursive;
      text-shadow: rgba(0,0,0,0.6) 1px 3px 12px;
      text-decoration: none;
    }
    .tit a:hover {
      color: rgb(153, 153, 153);
    }
    p {
      color:rgb(153, 153, 153);
      font-family: 'Myriad Pro', Calibri, Helvetica, Arial, sans-serif;
      line-height: 25px;
      font-size: 16px;
       -ms-word-break: word-wrap;
     word-break: word-wrap;
    }
    p a {
      color: white;
    }
    p a:hover {
      color: gray;
    }
    img {
      width: 100%;
      margin: 7px 0 7px;
    }
    </style>
    <title>Atasco</title>
  </head>

  <body>

    <!-- MAIN CONTENT -->
    <div class="main">
      <h1 class="tit"><a href="http://pierrejdlf.github.io/gifstory/">Atasco</a></h1>
      <div class="inner">
        <p>
          L'installation interactive met en scène deux expériences simultanées en projection sur un mur. C'est le corps du spectateur qui — par sa position et ses déplacements — détermine la part visible de chacune des deux narrations. A la frontière qui sépare les deux récits correspond celle, symbolique, de la marque au sol. Le visiteur est contraint d'investir l'espace de projection. S'il demeure immobile, les deux films se déroulent simultanément, le mélange de leurs univers sonores et visuels s'entrechoquent et rendent la compréhension difficile.
        </p>
        <a href="images/atasco-01.png"><img src="images/atasco-01.png"/></a>
        <p>
          Le choix est d'abord géographique, puisque chaque histoire débute sur un continent. Bientôt les frontières se brouillent et la dualité se fait autre. Petit à petit, c'est entre les deux histoires, dans le décalage des images de gauche et de droite que surgit une nouvelle perspective. Alors que la séparation centrale n'est bientôt plus qu'une illusion, le spectateur est invité à fabriquer sa propre trajectoire, de part et d'autre de la ligne, en d'infinies combinaisons possibles de ces deux facettes du même voyage.
        </p>
        <p>
          L'expérience est <a href="http://pierrejdlf.github.io/gifstory/carnet.html?p=atasco" target="_new">visible en ligne</a> dans une version réduite (en longueur et qualité d'images et de sons). Attention, le visionnage nécessite une bonne connexion internet pour fonctionner.
        </p>
      </div>
    </div>


  </body>
</html>
