<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <style type="text/css">
    #main_content_wrap {
      background-image: url(img/back.jpg);
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-origin: content-box ;
      background-color: #181818;
      height: 1200px;
    }
    #main_content {
      text-align: center;
    }
    #main_content p {
      background: rgba(202, 202, 202, 0.81);
      padding:20px;
    }
    #main_content a {
      font-size: 2em;
      color:white;
    }
    #footer_wrap {
      text-align: center;
      height:140px;
      position: absolute;
      bottom:0;
    }
    h1 {
      margin-top: 20%;
    }
    </style>
    <title>Atasco</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <!--<a id="forkme_banner" href="https://github.com/pierrejdlf/gifstory">View on GitHub</a>-->

          <!--<h1 id="project_title">Atasco</h1>-->
<!--
          <h2 id="project_tagline">petits et grands</h2>
            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/pierrejdlf/gifstory/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/pierrejdlf/gifstory/tarball/master">Download this project as a tar.gz file</a>
            </section>
-->
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">


<h1><a href="atasco.html">Atasco</a></h1>

      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">

      <footer class="inner">
        <p>pour éviter les problèmes (lenteur ou absence de son)<br>merci d'utiliser le navigateur <strong><a href="http://www.google.fr/intl/fr/chrome/browser/">Google Chrome</a></strong> (version récente)</p>
        <p class="copyright">by <a href="http://jdlf.info/p">Pierre JdlF</a></p>
        <!--<p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>-->
      </footer>
    </div>

  </body>
</html>
